{
  "name": "bus2ride-redesign",
  "private": true,
  "version": "0.0.0",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev-monorepo": "concurrently --names 'portal,admin' --prefix-colors 'cyan,magenta' 'npm run dev -w @bus2ride/portal' 'npm run dev -w @bus2ride/admin'",
    "portal": "npm run dev -w @bus2ride/portal",
    "admin": "npm run dev -w @bus2ride/admin",
    "build": "turbo build",
    "build:portal": "turbo build --filter=@bus2ride/portal",
    "build:admin": "turbo build --filter=@bus2ride/admin",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}